<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="1dp"
            android:background="#FF0000"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="#ffa500"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="#ffff00"
            android:gravity="right"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="1dp"
            android:background="#00ff00"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="#00fcff"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="#00b7ff"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="1dp"
            android:background="#0000ff"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="#a500ff"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="#ff00ee"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="1dp"
            android:background="#000000"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="#514e51"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</LinearLayout>